resnet18 Phase 2 - From-Scratch + Sigmoid Mask (full ImageNet)
=================================================================

Architecture: resnet18 (random initialization)
Data: full ImageNet
Train samples: 1,281,167
Val samples: 50,000
GPUs: 3 | AMP: True
Epochs configured: 90 | Trained: 90

Results:
  Best Val Top1: 61.27%
  Best Val Top5: 84.56%

Setup:
  Mask activation: sigmoid (bounded 0-2, non-negative)
  Gradient clipping: max_norm=1.0
  LR schedule: CosineAnnealingLR with 5-epoch linear warmup

Hyperparameters:
  Optimizer: adam
  Mask LR: 0.005 (effective 0.015 after lr scaling)
  Classifier LR: 0.001 (effective 0.003 after lr scaling)
  Weight decay: 0.0001
  Grad clip norm: 1.0
  Batch size: 256 x 3 GPUs = 768 effective
  Data augmentation: RandomResizedCrop, HorizontalFlip, ColorJitter
